<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=5" name="viewport"/>
  <title>
   YouTube Downloader - Download YouTube videos in MP3, MP4, 3GP
  </title>
  <meta content="Online download videos from YouTube for FREE to PC, mobile. Supports downloading all formats: MP4, 3GP, WebM, HD videos, convert YouTube to MP3, M4A" name="description"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="index, follow" name="robots"/>
  <!-- Schema.org markup -->
  <meta content="Download Video and Audio from YouTube" itemprop="name"/>
  <meta content="Online download videos from YouTube for FREE to PC, mobile. Supports downloading all formats: MP4, 3GP, WebM, HD videos, convert YouTube to MP3, M4A" itemprop="description"/>
  <meta content="//www.y2mate.com/themes/images/256x256.png" itemprop="image"/>
  <meta content="website" property="og:type"/>
  <meta content="Download Video and Audio from YouTube" property="og:title"/>
  <meta content="Online download videos from YouTube for FREE to PC, mobile. Supports downloading all formats: MP4, 3GP, WebM, HD videos, convert YouTube to MP3, M4A" property="og:description"/>
  <meta content="//www.y2mate.com/themes/images/256x256.png" property="og:image"/>
  <link href="//ajax.googleapis.com" rel="dns-prefetch"/>
  <link href="//www.y2mate.com/themes/images/logo.png" rel="icon"/>
  <link href="//www.y2mate.com/themes/bootstrap/css/bootstrap.min.css?v=1.2" rel="stylesheet" type="text/css"/>
  <link href="//www.y2mate.com/themes/css/style.css?v=2.84" rel="stylesheet" type="text/css"/>
 </head>
 <body class="swag-line" id="bootstrap-themes">
  <div class="container-overflow-wrap">
   <nav class="navbar navbar-tall navbar-full" role="navigation">
    <div class="container">
     <div class="navbar-header">
      <div class="navbar-brand logo-cont">
       <a class="" href="/en949" style="padding: 0;">
        <img alt="Logo y2mate.com" height="46px" src="//www.y2mate.com/themes/images/logo.png" style="height:46px;" width="46px"/>
        <span id="logo-name">
         y2mate.com
        </span>
       </a>
      </div>
      <button class="navbar-toggle collapsed pull-right" data-target="#global-nav" data-toggle="collapse" type="button">
       <span class="sr-only">
        Y2Mate.com
       </span>
       <span class="icon-bar">
       </span>
       <span class="icon-bar">
       </span>
       <span class="icon-bar">
       </span>
      </button>
     </div>
     <div class="collapse navbar-collapse p-l-0 p-r-0" id="global-nav">
      <div class="navbar-right m-r-0">
       <ul class="nav navbar-nav m-r-0 m-l-0">
        <li>
         <a href="https://www.y2mate.com/en858/download-youtube">
          YouTube Downloader
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </nav>
   <div style="clear: both">
    <div>
     <div class="container">
      <div class="panel panel-default m-b-0">
       <div class="panel-body">
        <div class="div-form">
         <div class="hero hero-homepage">
          <h1 class="hero-header">
           Download Video and Audio from YouTube
          </h1>
          <div>
           <form action="/en949" class="form-inline form-search" id="search-form" name="mc-embedded-subscribe-form">
            <input autocomplete="off" class="form-control input-lg" id="txt-url" name="query" placeholder="Search or paste link here..." type="text" value="https://www.youtube.com/watch?v=60ItHLz5WEA"/>
            <button aria-label="Start" class="btn btn-lg" id="btn-submit" onclick="analyze();" title="Start" type="button" value="Start">
             <span class="hidden-xs">
              Start
             </span>
             <span class="glyphicon glyphicon-arrow-right">
             </span>
            </button>
            <div id="result-suggest-container">
            </div>
            <p class="small">
             By using our service you are accepting our
             <a class="active" href="/terms-of-service" target="_blank">
              Terms of Use
             </a>
             .
            </p>
            <img id="loading_img" src="//www.y2mate.com/themes/images/loading.gif" style="display: none;"/>
           </form>
          </div>
          <div id="ads_spot1" style="max-width: 100%; margin-bottom: 15px; text-align: center">
          </div>
          <div id="result">
           <div class="tabs row">
            <div class="col-xs-12 col-sm-5 col-md-5">
             <input id="video_id" type="hidden" value="60ItHLz5WEA"/>
             <div class="thumbnail cover">
              <img alt="Youtube Downloader thumbnail" src="https://i.ytimg.com/vi/60ItHLz5WEA/0.jpg"/>
              <div class="caption text-left">
               <b>
                Alan Walker - Faded
               </b>
              </div>
             </div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-7">
             <ul class="nav nav-tabs justify-content-start" id="selectTab" role="tablist">
              <li class="nav-item p-0 active" role="presentation">
               <a class="nav-link" data-toggle="tab" href="#mp4">
                <svg style="width: 16px;height: auto;margin: -5px 5px 0 0;" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
                 <path d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z" fill="currentColor">
                 </path>
                </svg>
                Video
               </a>
              </li>
              <li class="nav-item p-0" role="presentation">
               <a class="nav-link" data-toggle="tab" href="#audio">
                <svg style="width: 16px;height: auto;margin: -5px 5px 0 0;" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                 <path d="M499.1 6.3c8.1 6 12.9 15.6 12.9 25.7v72V368c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V147L192 223.8V432c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V200 128c0-14.1 9.3-26.6 22.8-30.7l320-96c9.7-2.9 20.2-1.1 28.3 5z" fill="currentColor">
                 </path>
                </svg>
                Audio
               </a>
              </li>
             </ul>
             <div class="tab-content">
              <div class="tab-pane active in" id="mp4">
               <table class="table table-bordered">
                <thead>
                 <tr>
                  <th>
                   File type
                  </th>
                  <th>
                   File size
                  </th>
                  <th>
                   Action
                  </th>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   MP4 auto quality
                  </td>
                  <td>
                   MB
                  </td>
                  <td class="txt-center">
                   <button class="btn btn-success" onclick="startConvert('mp4','joISWdW2z56hb8av6qbZpcKsAl7j4qQnhNgqkwwiFL9Dutx3gqrxe58BfPNag9v1Qw==');" type="button">
                    <i class="glyphicon glyphicon-download-alt">
                    </i>
                    Download
                   </button>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   360p (.mp4)
                  </td>
                  <td>
                   6.1 MB
                  </td>
                  <td class="txt-center">
                   <button class="btn btn-success" onclick="startConvert('mp4','joISWdW2z56hb8av6qbZpcKsAl7j4qQnhNgqkwxwV/tQ99V6mbX4dYcdevJBnN3wDdNEoSKJKQ==');" type="button">
                    <i class="glyphicon glyphicon-download-alt">
                    </i>
                    Download
                   </button>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   480p (.mp4)
                  </td>
                  <td>
                   7.6 MB
                  </td>
                  <td class="txt-center">
                   <button class="btn btn-success" onclick="startConvert('mp4','joISWdW2z56hb8av6qbZpcKsAl7j4qQnhNgqkwx3WftQ99V6mbX4dYcdevJBnN3wDdNEoSKJIoU=');" type="button">
                    <i class="glyphicon glyphicon-download-alt">
                    </i>
                    Download
                   </button>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   720p (.mp4)
                   <span class="label label-primary">
                    <small>
                     m-HD
                    </small>
                   </span>
                  </td>
                  <td>
                   12 MB
                  </td>
                  <td class="txt-center">
                   <button class="btn btn-success" onclick="startConvert('mp4','joISWdW2z56hb8av6qbZpcKsAl7j4qQnhNgqkwx0U/tc5qUJy7X4docedvFBn973X48DpyLVYYSXY1bR');" type="button">
                    <i class="glyphicon glyphicon-download-alt">
                    </i>
                    Download
                   </button>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   1080p (.mp4)
                   <span class="label label-primary">
                    <small>
                     HD
                    </small>
                   </span>
                  </td>
                  <td>
                   35.7 MB
                  </td>
                  <td class="txt-center">
                   <button class="btn btn-success" onclick="startConvert('mp4','joISWdW2z56hb8av6qbZpcKsAl7j4qQnhNgqkwxyUfMcutx3gqrxe58BfPNag9v1Q8JZ5WrEIIPc');" type="button">
                    <i class="glyphicon glyphicon-download-alt">
                    </i>
                    Download
                   </button>
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
              <div class="tab-pane fade" id="audio">
               <table class="table table-bordered">
                <thead>
                 <tr>
                  <th>
                   File type
                  </th>
                  <th>
                   File size
                  </th>
                  <th>
                   Action
                  </th>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   MP3 - 128kbps
                  </td>
                  <td>
                   3.3 MB
                  </td>
                  <td class="txt-center">
                   <button class="btn btn-success" onclick="startConvert('mp3','joISWdW2z56hb8av6qbZpcKsAl7j4qQnhNgqlAxyU/NQ99V6mbX4dYcdevJBnN3w');" type="button">
                    <i class="glyphicon glyphicon-download-alt">
                    </i>
                    Download
                   </button>
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
             </div>
            </div>
            <div class="clearfix">
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="row row-padded row-bordered row-centered p-l-md p-r-md">
       <div class="col-sm-12">
        <div class="text-center">
         <h2>
          <strong>
           YouTube Video Downloader
          </strong>
         </h2>
         <p>
          Y2mate allows you to convert &amp; download video from YouTube, Facebook, Video, Dailymotion, Youku, etc. to Mp3, Mp4 in HD quality. Y2mate supports downloading all video formats such as: MP4, M4V, 3GP, WMV, FLV, MO, MP3, WEBM, etc. You can easily download for free thousands of videos from YouTube and other websites.
         </p>
        </div>
       </div>
      </div>
      <div class="row row-padded row-bordered homepage-grid text-center p-l-md p-r-md">
       <div class="col-xs-12 col-sm-7 text-left">
        <h3>
         <strong>
          Instructions
         </strong>
        </h3>
        <p>
         1. Search by name or directly paste the link of video you want to convert
        </p>
        <p>
         2. Click "Start" button to begin converting process
        </p>
        <p>
         3. Select the video/audio format you want to download, then click "Download" button
        </p>
       </div>
       <div class="col-xs-12 col-sm-5 text-left">
        <h3>
         <strong>
          Features
         </strong>
        </h3>
        <p>
         • Unlimited downloads and always free
        </p>
        <p>
         • High-speed video converter
        </p>
        <p>
         • No registration required
        </p>
        <p>
         • Support downloading with all formats
        </p>
       </div>
      </div>
      <div class="clearfix">
      </div>
      <div class="row row-padded row-bordered homepage-grid text-center p-l-md p-r-md featured">
       <div class="col-sm-4">
        <span aria-hidden="true" class="glyphicon glyphicon-gift">
        </span>
        <h3>
         <strong>
          Free Download
         </strong>
        </h3>
        <p>
         Unlimited conversion and free download.
        </p>
       </div>
       <div class="col-sm-4">
        <span aria-hidden="true" class="glyphicon glyphicon-film">
        </span>
        <h3>
         <strong>
          Video &amp; Audio
         </strong>
        </h3>
        <p>
         Directly Download Video &amp; Music.
        </p>
       </div>
       <div class="col-sm-4">
        <span aria-hidden="true" class="glyphicon glyphicon-saved">
        </span>
        <h3>
         <strong>
          Easy Download
         </strong>
        </h3>
        <p>
         Fully compatible with all browsers.
        </p>
       </div>
      </div>
      <div class="row row-padded homepage-grid text-center m-t p-l-md p-r-md">
       <div class="col-md-12">
        <div class="box-guide text-left">
         <p>
          <b>
           Tip:
          </b>
          Insert "
          <b>
           pp
          </b>
          " after the word "youtube" in the link to download videos and mp3 files from YouTube as a faster way.
         </p>
         <p>
          <img alt="tip how to quick download youtube video mp3" height="100%" src="//www.y2mate.com/themes/images/tip-download-youtube.jpg" style="max-width: 100%"/>
         </p>
         <div>
          <div class="box-guide text-left">
           <p>
            If you can’t directly download video to your PC, please follow the guidelines below:
           </p>
           <p>
            Step1: Select the format you want and click "Download" button.
           </p>
           <p>
            Step2: In new window, press "CTRL + S" to save video OR right click to video, then select "Save as Video".
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div aria-labelledby="videoTitle" class="modal fade" id="progressModal" role="dialog" tabindex="1">
    <div class="modal-dialog" role="document" style="z-index: 999999">
     <div class="modal-content">
      <div class="modal-header">
       <button aria-label="Close" class="close" data-dismiss="modal" type="button">
        <span aria-hidden="true">
         ×
        </span>
       </button>
       <b class="modal-title" id="videoTitle">
        <b>
         Alan Walker - Faded
        </b>
       </b>
      </div>
      <div class="modal-body text-center">
       <div id="process-waiting">
        <div class="progress progress-striped progress-bar-warning active m-b-0">
         <div class="progress-bar progress-bar-success" id="progress-bar">
         </div>
         <span id="cp_converting">
          Converting...
         </span>
        </div>
        <img alt="loading" class="m-t" id="loading_img" src="//www.y2mate.com/themes/images/loading.gif"/>
        <p class="p-t">
         <b>
          Please wait while the file is being prepared for downloading
         </b>
        </p>
       </div>
       <div id="process-result">
       </div>
       <div id="share-place-download">
        <p class="text-left">
         Thank you for using our service. If you could share our website with your friends, that would be a great help.
         <strong>
          Thank you.
         </strong>
        </p>
        <div class="text-left">
         <p>
          <b>
           Tip:
          </b>
          Insert "
          <b>
           pp
          </b>
          " after the word "youtube" in the link to download videos and mp3 files from YouTube as a faster way.
         </p>
         <p>
          <img alt="tip how to quick download youtube video mp3" src="//www.y2mate.com/themes/images/tip-download-youtube.jpg" style="max-width: 100%"/>
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <script type="text/javascript">
    var page_path = "";
    var k_page = "home";
    var k_hl = "en";
    var g_token = '';
    var k_get_query = "https:\/\/www.youtube.com\/watch?v=60ItHLz5WEA";
    var k_data_vid = '';
    var k_data_vtitle = '';
    var k__id = '';
    var k_busy = false;
    var p_b = false;
    var k_analyze_url = "https:\/\/www.y2mate.com\/mates\/analyzeV2\/ajax";
    var k_convert_url = "https:\/\/www.y2mate.com\/mates\/convertV2\/index";
    var k_url_pool = "https:\/\/www.y2mate.com\/mates\/convertV2\/pool";
    var k_tmp_url = "\/_hl_\/";
    var wLocation = "\/";
    var txt_download = "Download";
    var yt_tmp = 'youtube/';
   </script>
   <footer class="footer clearfix footer-borderless">
    <p>
     @ 2016 - 2024 y2mate.com
    </p>
    <div class="container">
     <div class="row p-l-md p-r-md">
      <div class="col-md-4">
       <p>
        <a class="footer-list-link" href="/en949">
         Y2mate.com
        </a>
       </p>
      </div>
      <div class="col-md-4">
       <p>
        <a class="footer-list-link" href="/about-us">
         About
        </a>
       </p>
       <p>
        <a class="footer-list-link" href="/faq">
         FAQ
        </a>
       </p>
       <p>
        <a class="footer-list-link" href="/contact-us">
         Contact
        </a>
       </p>
       <p>
        <a class="footer-list-link" href="/terms-of-service">
         Terms of Service
        </a>
       </p>
       <p>
        <a class="footer-list-link" href="/privacy-policy">
         Privacy Policy
        </a>
       </p>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div>
   <a href="https://addons.mozilla.org/en-US/firefox/addon/youtube-converter-button/" target="_blank">
    <div class="extension js-extension is-rolledUp">
     <header class="extension-header">
      <div class="extension-headerImgContainer">
       <img alt="firefox browser" class="extension-headerImg" height="60px" src="https://content-cdn.y2mate.com/images/extensions/firefox.svg" width="56px"/>
      </div>
      <div class="extension-headerText">
       DOWNLOAD Firefox Extension
      </div>
     </header>
    </div>
   </a>
  </div>
  <script charset="utf-8" src="//www.y2mate.com/themes/js/main-v2.js?v=1.993" type="text/javascript">
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PSRPB96YVC">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PSRPB96YVC');
  </script>
  <div class="autocomplete-suggestions" style="position: absolute; display: none; width: 472px; max-height: 210px; z-index: 9999;">
  </div>
  <script src=" https://besmeargleor.com/400/7044029">
  </script>
  <script src=" https://gloaphoo.net/401/7044052">
  </script>
 </body>
 <iframe src="about:blank" style="position: absolute; width: 1px; height: 1px; display: none; opacity: 0;">
 </iframe>
 <iframe style="width: 100% !important; height: 100% !important; opacity: 1 !important; max-width: 100% !important; border: 0px !important; position: fixed !important; display: block !important; z-index: 2147483647 !important; inset: 0px 0px auto auto !important; background: rgba(0, 0, 0, 0.3) !important; color-scheme: auto !important; min-height: 100% !important; visibility: visible;">
 </iframe>
</html>
